# Post_Craft

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerobaida/postcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerobaida/postcraft/activities/: EditPostActivity.java  MainActivity.java  ShowImage.java  SignIn.java  SignUp.java  Splash.java  UserProfile.java  ViewBookmark.java  WebView.java
app/src/main/java/com/developerobaida/postcraft/adapters/: AdapterAllPost.java  AdapterAllProfilePic.java  AdapterAllWallpaper.java  AdapterBackgroundImage.java  AdapterBookmark.java  AdapterFont.java  AdapterRecentPost.java  AdapterRecentProfilePic.java  AdapterRecentWallpaper.java
app/src/main/java/com/developerobaida/postcraft/database/: DatabaseHelper.java
app/src/main/res/anim/: animation_from_bottom.xml  item_animation_from_bottom.xml  visible.xml
app/src/main/res/drawable/: background_image_selected.xml  bottom_sheet_background.xml  button_border.xml  shape1.xml  shape2.xml  shape_selected.xml  text_background.xml  thumb.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_show_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_view_bookmark.xml  activity_web_view.xml  all_post_item.xml  all_post_shimmer.xml  all_profile_item.xml  all_wallpaper_shimmer.xml  background_image.xml  bottom_sheet.xml  bottom_sheet2.xml  dialog_input.xml  dialogue_ui.xml  fragment_all_post.xml  fragment_all_profile_pic.xml  fragment_all_wallpaper.xml  fragment_home.xml  fragment_recent_post_category.xml  fragment_recent_profile_pic_category.xml  fragment_recent_wallpaper_category.xml  header.xml  item_font.xml  item_wallpaper.xml  recent_post_item.xml  recent_post_shimmer.xml  recent_profilepic_item.xml  recent_profilepic_shimmer.xml  recent_wallpaper_item.xml  recent_wallpaper_shimmer.xml  slide_lay.xml
app/src/main/res/menu/: bottom_bar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerobaida/postcraft/: ExampleUnitTest.java
(+22 files in other folders)
