plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.developerobaida.postcraft'
    compileSdk 34

    defaultConfig {
        applicationId "com.developerobaida.postcraft"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //============================================================================
    //==picasso==
    implementation 'com.squareup.picasso:picasso:2.71828'
    //===========bottom nav===============
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //==color picker====
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //=====volley=====
    implementation 'com.android.volley:volley:1.2.1'
    //====in app update===
    implementation 'com.google.android.play:app-update:2.1.0'
    //shimmer effect======
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //===rating===========
    implementation 'com.google.android.play:review:2.0.1'

    //=======firebase================
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-auth")
}