<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPostActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svl"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_24"
            app:tint="@color/darkBlue"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lin"
            app:layout_constraintBottom_toBottomOf="@id/lin"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/readex_light"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/lin"
            app:layout_constraintBottom_toBottomOf="@id/lin"

            />
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_border"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Save"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download_24"
                        app:tint="@color/darkBlue" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_border"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Share"
                        android:fontFamily="@font/readex_light"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/share"
                        android:padding="3dp"
                        app:tint="@color/darkBlue" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/svl"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/material_design_default"
                    android:id="@+id/edit_image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:id="@+id/text"
                    android:gravity="center"
                    android:layout_alignTop="@+id/edit_image"
                    android:layout_alignBottom="@+id/edit_image"
                    android:layout_alignLeft="@+id/edit_image"
                    android:layout_alignRight="@+id/edit_image"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/cs"
                    app:layout_constraintTop_toTopOf="@+id/cs"
                    app:layout_constraintStart_toEndOf="@+id/cs"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner2"
                        android:layout_margin="2dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/cs"
                    app:layout_constraintTop_toTopOf="@+id/cs"
                    app:layout_constraintStart_toEndOf="@+id/cs"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner"
                        android:layout_margin="2dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recFont"
                    />
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/laySeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/scroll"
        android:gravity="center"
        android:background="@drawable/button_border"
        android:visibility="gone"
        android:paddingBottom="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="17sp"
            android:fontFamily="@font/readex_light"
            android:text="TextSize"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/darkBlue"
            android:progressTint="@color/darkBlue"
            android:thumb="@drawable/thumb"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:background="@drawable/button_border"
        android:layout_marginBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_size"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/size_24"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:id="@+id/ts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Text Size"
                        android:fontFamily="@font/readex_light"
                        android:gravity="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_edit"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/edit_24"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Write"
                        android:fontFamily="@font/readex_light"
                        android:gravity="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_style"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bold_24"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Bold"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_font"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/font_ic"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Text Font"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_color"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/color_select"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Text Color"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/background"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Background"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_image"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="From gallery"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_shadow"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/opacity"
                        app:tint="@color/darkBlue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:text="Shadow"
                        android:gravity="center"
                        android:fontFamily="@font/readex_light"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>