<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/wallpaper"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape2"
                android:backgroundTint="#2A000000"
                 />
            <RelativeLayout
                android:id="@+id/fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite_24"
                    android:padding="5dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/download"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/fav"
                android:background="@drawable/shape1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/download_24"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/download"
                android:background="@drawable/shape1"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:padding="6dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/marquee"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/shape2"
                android:backgroundTint="#31000000"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/wallpaper1"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape2"
                android:backgroundTint="#2A000000"
                />
            <RelativeLayout
                android:id="@+id/fav1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite_24"
                    android:padding="5dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/download1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/fav1"
                android:background="@drawable/shape1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/download_24"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share1"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/download1"
                android:background="@drawable/shape1"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:padding="6dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/marquee1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/shape2"
                android:backgroundTint="#31000000"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape2"
                android:backgroundTint="#2A000000"
                />
            <RelativeLayout
                android:id="@+id/fav2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite_24"
                    android:padding="5dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/download2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/fav2"
                android:background="@drawable/shape1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/download_24"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share2"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/download2"
                android:background="@drawable/shape1"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:padding="6dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/shape2"
                android:backgroundTint="#31000000"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape2"
                android:backgroundTint="#2A000000"
                />
            <RelativeLayout
                android:id="@+id/fav3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite_24"
                    android:padding="5dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/download3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/fav3"
                android:background="@drawable/shape1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/download_24"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share3"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/download3"
                android:background="@drawable/shape1"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:padding="6dp"
                    app:tint="#54000000"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/shape2"
                android:backgroundTint="#31000000"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>