<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_container"
    android:background="@drawable/bottom_sheet_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background shadow"
        android:textSize="20sp"
        android:fontFamily="@font/readex_light"
        android:layout_gravity="center"
        android:textColor="@color/darkBlue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharpness"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/readex_light"
        android:textColor="@color/darkBlue"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/shadow_r"
        android:thumb="@drawable/thumb"
        android:thumbTint="@color/darkBlue"
        android:progressTint="@color/darkBlue"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical scale"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/readex_light"
        android:textColor="@color/darkBlue"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/shadow_v"
        android:thumbTint="@color/darkBlue"
        android:progressTint="@color/darkBlue"
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/thumb"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal scale"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/readex_light"
        android:textColor="@color/darkBlue"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/shadow_h"
        android:thumbTint="@color/darkBlue"
        android:progressTint="@color/darkBlue"
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/thumb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shadow_c"
            android:text="SHADOW COLOR"
            android:backgroundTint="@color/darkBlue"
            android:layout_gravity="center"
            android:fontFamily="@font/readex_light"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="DONE"
            android:backgroundTint="@color/darkBlue"
            android:layout_gravity="center"
            android:fontFamily="@font/readex_light"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>