<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewPager2"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:paddingTop="4dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/edit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_border"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_24"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/darkBlue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create post"
                    android:textSize="15sp"
                    android:fontFamily="@font/readex_light"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/darkBlue"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Status"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/readex_light"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/seeStatus"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:background="@drawable/shape2"
                    android:padding="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" See all"
                        android:textColor="@color/white"
                        android:fontFamily="@font/readex_light"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/see_more_arrow"
                        app:tint="@color/white"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStatus"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_below="@+id/seeStatus"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Profile Pic"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/readex_light"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/seeProfilePic"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:background="@drawable/shape2"
                    android:padding="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" See all"
                        android:textColor="@color/white"
                        android:fontFamily="@font/readex_light"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/see_more_arrow"
                        app:tint="@color/white"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:layout_below="@+id/seeProfilePic"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Wallpaper"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/readex_light"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/seeVideo"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:background="@drawable/shape2"
                    android:padding="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" See all"
                        android:textColor="@color/white"
                        android:fontFamily="@font/readex_light"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/see_more_arrow"
                        app:tint="@color/white"
                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameVideo"
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:layout_below="@+id/seeVideo"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>