<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllPost"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:background="@android:color/transparent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            app:cardElevation="5dp"
            android:id="@+id/cs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="Search.."
                >
            </androidx.appcompat.widget.SearchView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cs"
            app:layout_constraintTop_toTopOf="@+id/cs"
            app:layout_constraintStart_toEndOf="@+id/cs"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_below="@+id/rl"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recPost"
                android:visibility="gone"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <include layout="@layout/all_post_shimmer"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/retryLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/retry"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/undo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:tint="@color/darkBlue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:layout_below="@+id/retry"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:fontFamily="@font/readex_light"
            />
    </RelativeLayout>




</RelativeLayout>