<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/wallpaper"
            android:src="@drawable/material_design_default"
            />
        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/favorite_border_24"
                android:padding="5dp"
                app:tint="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/fav"
            android:background="@drawable/shape1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/download_24"
                app:tint="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/download"
            android:background="@drawable/shape1"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share"
                android:padding="6dp"
                app:tint="@color/white"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/marquee"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/background"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/readex_light"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
