<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/statusImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/material_design_default" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@id/statusImage"
            android:layout_alignRight="@id/statusImage"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/selected" />

        <RelativeLayout
            android:id="@+id/copy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_below="@+id/share"
            android:background="@drawable/shape1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/copy_24"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/favorite_border_24"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/fav"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/download_24"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/download"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/share"
                app:tint="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>